<ox-field onclick="{ () => sendSetField() }">
    { state.value }
    <script>
    export default {
      async onMounted() {
        console.log(`${this.props.fieldId} mounted`)
        this.update({
          value: ''
        })
        this.appState.oxFields[this.props.fieldId] = this;

      },
      sendSetField() {
        try {
            this.hub.invoke("SetField", this.props.fieldId);
            console.log()
        } catch (err) {
            console.error(err);
        }
      }
    }
  </script>
</ox-field>