<game-board>
    <div if={ appState.currentFieldValue.state?.value }>
        <p>Your move {appState.currentFieldValue.state.value }!</p>
        <div class="gameContainer">
            <ox-field field-id="a1"/><ox-field field-id="a2"/><ox-field field-id="a3"/><br>
            <ox-field field-id="b1"/><ox-field field-id="b2"/><ox-field field-id="b3"/><br>
            <ox-field field-id="c1"/><ox-field field-id="c2"/><ox-field field-id="c3"/><br>
        </div>
    </div>
    <start-game/>
    <script>
    export default {
      async onMounted() {
        this.appState.currentFieldValue = this;
        this.update({
            value: ''
        })
      },
    }
  </script>
</game-board>